@import "../variables.less";

.pf2e-subsystems {
    .chase-view {
        height: 100%;
        .event-outer-container {
            .chase-action-container {
                display: flex;
                align-items: center;
            }

            .event-container {                
                .event-sidebar {
                    .event-tab {
                        height: auto;
                    }

                    .tab[data-tab].active {
                        flex: none;
                    }
                    
                    .description-outer-container {
                        border-width: 2px;
                        border-style: outset;
                        border-radius: 4px;

                        .title-container {
                            .description-title-inner-container {
                                flex: 1;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }

                        .description-container {
                            display: flex;
                            flex-direction: column;
                            height: 200px;
                            padding: @paddingNormal;
                            word-wrap: break-word;
                            overflow: auto;

                            textarea {
                                flex: 1;
                                padding: @paddingNormal;
                            }

                            .text-container {
                                font-style: italic;
                            }
                        }
                    }

                    .rounds-outer-container {
                        border-width: 2px;
                        border-style: outset;
                        border-radius: 4px;

                        .rounds-title-inner-container {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            flex: 1;
                            justify-content: center;
                            padding: @paddingNormal;
                            
                            .rounds-number-container {
                                position: relative;
                                display: flex;
                                justify-content: center;

                                .rounds-control-upper {
                                    position: absolute;
                                    top: -6px;
                                    font-size: 16px;
                                }

                                .rounds-control-lower {
                                    position: absolute;
                                    bottom: -7px;
                                    font-size: 16px;
                                }
                            }

                            input {
                                width: 32px;
                            }
                        }

                        .rounds-container {
                            padding: @paddingNormal;
                        }
                    }

                    .participants-outer-container {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        border-width: @borderNormal;
                        border-style: outset;
                        border-radius: @borderRadiusNormal;

                        .title-container {
                            .participants-title-inner-container {
                                flex: 1;
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                padding: 0 @paddingLarge;

                                &.standalone {
                                    justify-content: center;
                                }

                                .participants-party-container {
                                    height: 100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: 16px;

                                    .participant-party-control-upper {
                                        position: absolute;
                                        top: 0px;
                                    }

                                    .participant-party-control-lower {
                                        position: absolute;
                                        bottom: 0px;
                                    }
                                }

                                .participants-title-add {
                                    font-size: 16px;
                                }
                            }

                            .participants-helper-text {
                                position: absolute;
                                bottom: 0;
                            }
                        }

                        .participants-container {
                            flex: 1;
                            padding: @paddingLarge;
                            display: flex;
                            flex-direction: column;
                            gap: @gapNormal;

                            .participant-container {
                                display: flex;
                                align-items: center;
                                border-width: @borderNormal;
                                border-style: outset;
                                border-radius: 6px;

                                img {
                                    width: 42px;
                                    height: 40px;
                                    border-radius: 6px 0 0 6px;
                                    border: 0;
                                    border-right: 2px black;
                                    border-right-style: double;
                                }

                                .participant-data-container {
                                    flex: 1;
                                    height: 100%;
                                    padding: 0 @paddingNormal;
                                    display: flex;
                                    align-items: center;

                                    .participant-data-container-label {
                                        flex: 1;
                                    }

                                    .participant-toolbar {
                                        display: flex;
                                        align-items: center;
                                        gap: @gapNormal;

                                        &.editing {
                                            flex-direction: column;
                                            margin: -3px -4px -3px 0;
                                            height: 100%;
                                            gap: 0px;

                                            button {
                                                flex: 1;
                                                padding: 0;
                                                margin: 0;
                                                width: 24px;
                                                height: auto;
                                                min-height: auto;
                                                border-width: 0 0px 1px 1px;
                                                border-radius: 0 6px 0 0;

                                                &:last-of-type {
                                                    border-width: 0 0 0 1px;
                                                    border-radius: 0 0 6px 0;
                                                }

                                                i {
                                                    margin: 0;
                                                }
                                            }
                                        }

                                        .participant-toolbar-number {
                                            position: relative;
                                            display: flex;
                                            justify-content: center;
                                            gap: @gapSmall;
                                            font-size: 16px;

                                            .participant-control-upper {
                                                position: absolute;
                                                top: -9px;
                                            }

                                            .participant-control-lower {
                                                position: absolute;
                                                bottom: -10px;
                                            }
                                        }

                                        .participant-checkmark {
                                            position: relative;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            font-size: 24px;
                                            opacity: 0.5;

                                            &.has-acted {
                                                opacity: 1;
                                                filter: drop-shadow(0 0 3px var(--pf2e-subsystem-theming-main-hover));
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .event-main-container {
                    overflow: initial;

                    .chase-event-container {
                        margin: 0;
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        border-width: @borderNormal; 
                        border-style: outset;
                        border-radius: @borderRadiusNormal;
                        padding: 0;
                        overflow: hidden;
    
                        .chase-event-display {
                            position: relative;
                            margin: 0 auto;
                            display: flex;
                            align-items: center;
                            gap: @gapSmall;
                            z-index: 2;
    
                            .chase-event-display-add {
                                font-size: 10px;
                            }
                        }
    
                        .title-container {
                            padding-bottom: 7px;
    
                            .chase-event-header-inner {
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
    
                                .chase-event-header-title {
                                    position: relative;
                                    display: flex;
                                    align-items: center;
                                    text-align: center;

                                    input {
                                        text-align: center;
                                    }
    
                                    .chase-event-header-title-delete {
                                        position: absolute;
                                        right: -24px;
                                        font-size: 20px;
                                    }
                                }
                            }

                            .chase-event-lock {
                                position: absolute;
                                top: 0;
                                right: -24px;
                                font-size: 24px;

                                &.fa-lock-open {
                                    right: -30px;
                                }
                            } 
                        }
    
                        .chase-event-inner-container {
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            padding: @paddingLarge;
                            gap: @gapNormal;
                            overflow: hidden;
    
                            img {
                                width: 60%;
                                border: 0;
                                border-radius: 6px;
                            }
    
                            .chase-event-chase-points-container {
                                position: relative;
                                display: flex;
                                align-items: center;
                                flex-wrap: nowrap;
                                white-space: nowrap;
                                font-weight: bold;
    
                                input {
                                    height: 17px;
                                    width: 40px;
                                    text-align: center;
                                }
    
                                .chase-event-chase-points-tools {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    position: absolute;
                                    right: -12px;
                                    font-size: 12px;
                                }
                            }
    
                            .chase-event-data-container {
                                flex: 1;
                                width: 100%;
                                border-radius: @borderRadiusNormal;
                                border-width: @borderNormal;
                                border-style: outset;
                                word-wrap: break-word;
                                overflow: auto;
                                padding: 0 @paddingLarge;

                                .editor-container {
                                    margin: 0 @marginLarge;
                                }
    
                                .text-container {
                                    height: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    padding: 0 @paddingLarge;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}