.pf2e-subsystems {
    .infiltration-view {
        // height: 100%;
        .event-outer-container {
            .event-container { 
                .infiltration-edges-container {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    padding: @paddingNormal;

                    .infiltration-edge-container {
                        border-width: 1px;
                        border-style: solid;
                        border-radius: 6px;
                        padding: @paddingNormal;
                        position: relative;

                        .infiltration-edge-title {
                            position: relative;

                            &.spent::after {
                                content: "";
                                position: absolute;
                                top: 50%;
                                left: 0;
                                width: 100%;
                                height: 3px;
                                background: black;
                                transform: rotate(-3deg);
                            }
                        }

                        .edge-section-used {
                            font-size: 12px;
                            position: absolute;
                            left: 0;
                            opacity: 0.4;
                            
                            &.active {
                                opacity: 1;
                            }
                        }

                        .event-section-delete-button {
                            font-size: 12px;
                        }

                        .event-section-hider {
                            font-size: 12px;
                            left: 16px;
                        }

                        .event-section-opener {
                            font-size: 24px;
                        }
                    }
                }

                .infiltration-obstacle-container {
                    .obstacle-skill-grid {
                        grid-template-columns: 0fr 2fr 2fr 1fr 0.8fr 0fr;
                    }
                }

                .infiltration-complication-container {
                    .complication-skill-grid {
                        grid-template-columns: 0fr 2fr 2fr 1fr 0.8fr 0fr;
                    }

                    .infiltration-complications-container {
                        overflow: hidden;
                        
                        .event-section-item-container {
                            flex: 1;
                            overflow: auto;
                            
                            .infiltration-complications-inner-container {
                                display: flex;
                                flex-direction: column;
                            }
                        }

                        .infiltration-points-container {
                            gap: 2px;
                            margin-top: 5px;
                        }
                    }
                }

                .infiltration-opportunity-container {
                    .infiltration-opportunities-container {
                        overflow: auto;
                    }
                }
                
                .infiltration-obstacle-image-container {
                    display: flex;
                    align-items: center;
                    gap: @gapNormal;

                    &.edit {
                        justify-content: center;
                    }

                    .infiltration-obstacle-image-inner-container {
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        width: 50%;

                        .infiltration-obstacle-description {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            flex: 1;
                        }
                    }

                    .infiltration-obstacle-inner-container {
                        width: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .infiltration-obstacle-image {
                            border: 0;
                            max-width: 128px;
                        }
                    }
                }

                .objective-obstacle-add-button {
                    width: fit-content;
                    margin-bottom: -@gapSmall;
                }

                .infiltration-points-individual-container {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    gap: @gapLarge;

                    .infiltration-points-individual-inner-container {
                        display: flex;
                        flex-direction: column;
                        gap: @gapSmall;
                    }
                }
                
                .event-sidebar {
                    .description-outer-container {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;
                        min-height: 280px;

                        .description-container {
                            padding: @paddingNormal;
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            overflow: auto;
                            word-wrap: break-word;

                            textarea {
                                flex: 1;
                            }
                        }
                    }

                    .infiltration-points-container {
                        .event-section-title {
                            border-width: 0;
                        }
                    }

                    .awareness-points-container {
                        display: flex;
                        flex-direction: column;

                        &.edit-mode {
                            flex: 1;
                        }
                        
                        .awareness-points-inner-container {
                            display: flex;
                            align-items: center;
                            position: relative;
                            border-bottom-width: 1px;
                            border-bottom-style: solid;
                            padding: 0 @paddingLarge;

                            &.spaced {
                                justify-content: space-between;
                            }

                            .awareness-points-left-container {
                                display: flex;
                                align-items: center;
                            }
                        }

                        .awareness-point-breakpoints-container {
                            display: flex;
                            flex-direction: column;
                            gap: @gapSmall;
                            margin: @marginNormal;
                            flex: 1;

                            .awareness-point-breakpoint-container {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                position: relative;
                                border-width: 1px;
                                border-style: solid;
                                border-radius: 6px;

                                &.open {
                                    flex: 1;

                                    .awareness-point-breakpoint-main-container {
                                        padding: 0 @paddingNormal @paddingNormal;
                                        
                                        textarea {
                                            flex: 1;
                                        }
                                    }
                                }

                                .awareness-point-breakpoint-inner-container{
                                    display: flex;
                                    align-items: center;
                                    gap: @gapSmall;
                                    padding: @paddingNormal @paddingHuge;
                                }

                                .awareness-point-breakpoint-main-container {
                                    overflow: hidden;
                                    height: 0;
                                    display: flex;
                                    flex-direction: column;
                                    gap: @gapNormal;
            
                                    textarea {
                                        padding: 0 @paddingNormal;
                                    }
        
                                    > p {
                                        margin: 0;
                                    }
        
                                    &.expanded {
                                        flex: 1;
                                    }
                                }

                                .awareness-point-breakpoint-enable {
                                    position: absolute;
                                    left: 28px;
                                    font-size: 24px;
                                    opacity: 0.4;

                                    &.active {
                                        opacity: 1;
                                    }
                                }

                                .awareness-point-breakpoint-hider {
                                    position: absolute;
                                    left: 4px;
                                    font-size: 16px;
                                }

                                .awareness-point-breakpoint-delete {
                                    position: absolute;
                                    left: 3px;
                                    font-size: 16px;
                                }

                                .awareness-point-breakpoint-open {
                                    position: absolute;
                                    right: 2px;
                                    font-size: 24px;
                                }
                            }
                        }
                    }
                }

                .event-main-view-container {
                    .infiltration-points-container {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: @gapSmall;
                    }
                }

                .obstacle-dc-adjustment, .complication-dc-adjustment, .infiltration-complication-skill-adjustment {
                    flex: 1;
                }

                .infiltration-complication-skill-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .infiltration-complication-skill-buttons {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: @gapSmall;
                        flex-wrap: wrap;
                    }

                    .infiltration-complication-skill-adjustment {
                        border-radius: 1px;
                        border-style: solid;
                        border-radius: 6px;
                        padding: @paddingNormal;
                        margin-bottom: @marginNormal;
                        white-space: nowrap;
                    }
                }

                .event-section-body {
                    .infiltration-result-buttons {
                        display: flex;
                        align-items: center;
                        gap: @gapSmall;

                        .infiltration-result-button {
                            opacity: 0.4;
                            display: flex;
                            align-items: center;
                            gap: @gapSmall;
                            flex-wrap: nowrap;
                            white-space: nowrap;
                            pointer-events: none;
    
                            &.active {
                                opacity: 1;
                                pointer-events: all;
                            }
    
                            i {
                                pointer-events: all;
                            }
                        }
                    }

                    .infiltration-results-container {
                        display: flex;
                        flex-direction: column;

                        .infiltration-result-container {
                            text-align: center;
                            border-width: 1px;
                            border-style: solid;
                            border-radius: 6px;
                            padding: @paddingSmall;

                            &.inactive {
                                opacity: 0.4;
                            }

                            > p {
                                margin: 0;
                            }
                        }
                    }
                }

                .preparation-container {
                    display: flex;
                    flex-direction: column;
                    gap: @gapNormal;
                    height: 100%;
                    
                    .preparation-toolbar {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        height: 40px;
                        padding: @paddingNormal;
                        border-width: 1px;
                        border-style: solid;
                        border-radius: 6px;

                        button {
                            flex: 0;
                            white-space: nowrap;
                            
                            i {
                                margin-right: @marginNormal;
                            }
                        }

                        .preparation-toolbar-inner {
                            display: flex;
                            align-items: center;
                            gap: @gapSmall;
                            font-size: 24px;
                        }
                    }

                    .preparation-cards-container {
                        display: flex;
                        flex-direction: column;
                        gap: @gapSmall;
                        overflow: auto;

                        .preparation-activity-header {
                            padding: 0 150px;

                            .preparation-section-attempts-counter {
                                position: absolute;
                                right: 50px;
                                opacity: 0.8;
                            }
                        }

                        .preparation-activity-body {
                            p {
                                margin: 4px 0;
                            }
                        }

                        .preparation-card {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            border-width: 2px;
                            border-style: solid;
                            border-radius: 6px;
                            padding: @paddingNormal;
                            gap: @gapSmall;

                            &.medium {
                                width: calc(25% - 1px);
                            }

                            &.small {
                                width: calc(25% - 3px);
                            }

                            .preparation-card-title {
                                align-self: center;
                            }

                            .preparation-card-tags {
                                position: absolute;
                                left: 0;
                                display: flex;
                                align-items: center;
                                gap: @gapSmall;
                                flex-wrap: wrap;
                                width: 150px;

                                .preparation-card-tag {
                                    padding: @paddingSmall;
                                    border-width: 1px;
                                    border-style: solid;
                                    border-radius: 6px;
                                }
                            }

                            .infiltration-preparations-activity-tags {
                                flex: 1;
                            }

                            .preparation-activity-description {
                                align-self: center;
                            }

                            .preparation-activity-results-description {
                                line-height: 18px;
                            }
                        }
                    }

                    .activity-skill-grid {
                        grid-template-columns: 0fr 2fr 2fr 1fr 0.8fr 0fr;
                    }
                }
            }
        }
    }
}