.pf2e-subsystems {
    .influence-view {
        .event-outer-container {
            .event-npc-selection {
                padding: @paddingNormal;
                border-radius: 6px;

                i {
                    margin: 0;
                }
            }

            .event-container { 
                .event-sidebar {
                    img {
                        border-width: 2px;
                        border-style: outset;
                        border-radius: 6px;
                    }

                    .description-outer-container {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;

                        .description-container {
                            padding: @paddingNormal;
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            overflow: auto;
                            word-wrap: break-word;

                            textarea {
                                flex: 1;
                            }
                        }
                    }
                }

                .event-main-container {
                    .event-body-container {
                        display: flex;
                        flex-direction: column;
                        overflow: auto;
                        gap: 8px;
                    }
                }

                .event-section-title {
                    position: relative;

                    .header-add-icon {
                        position: absolute;
                        right: -20px;
                    }
                }

                .event-simple-input {
                    .event-section-number-container {
                        justify-content: flex-end;
                    }
                }

                .influence-cards {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: @gapSmall;

                    .influence-card {
                        padding: @paddingNormal;
                        border-width: 2px;
                        border-style: solid;
                        border-radius: 6px;

                        &.unrevealed {
                            border-style: dashed;
                            opacity: 0.6;
                        }

                        > p {
                            margin: 0;
                        }
                    }
                }

                .weakness-cards {
                    display: flex;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    gap: @gapSmall;
                }

                .modifier-card {
                    display: flex;
                    align-items: stretch;
                    justify-content: center;
                    border-radius: 6px;

                    .modifier-card-description {
                        padding: @paddingSmall @paddingNormal;
                        opacity: 1;
                        border-width: 2px 0 2px 2px;
                        border-style: solid;
                        border-radius: 6px 0 0 6px;
                        min-height: 32px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &.simple {
                            border-right-width: 2px;
                            border-radius: 6px;
                        }

                        &.unrevealed {
                            opacity: 0.4;
                            border-style: dashed;
                        }    
                    }

                    .modifier-card-action-container {
                        padding: @paddingSmall @paddingNormal @paddingSmall @paddingNormal;
                        border-width: 2px 2px 2px 2px;
                        border-style: solid;
                        border-radius: 0 6px 6px 0;
                        opacity: 0.4;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &.used {
                            opacity: 1;
                            filter: drop-shadow(0 0 3px gold);
                        }

                        .modifier-card-action-icon {
                            position: absolute;
                            top: -4px;
                            font-size: 12px;
                        }

                        .modifier-card-action-icon-slash {
                            position: absolute;
                            top: -4px;
                            font-size: 12px;
                        }
                    }

                    .modifier-card-action {
                        position: relative;
                        border-width: 1px;
                        border-style: solid;
                        padding: 2px;
                        height: 24px;
                        width: 24px;
                        border-radius: 6px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                .discovery-container, .influence-skills-container {
                    .event-section-title {
                        position: relative;

                        .expand-icon {
                            position: absolute;
                            right: @marginNormal;
                            font-size: 32px;
                        }
                    }
                }

                .discovery-container {
                    .influence-skill-grid {
                        grid-template-columns: 0fr 2fr 2fr 1fr 0.5fr 0fr;
                    }
                }

                .influence-skills-container {
                    .influence-skill-grid {
                        grid-template-columns: 0fr 2fr 2fr 1fr 0.5fr 0fr;
                    }
                }

                .influence-container {
                    .influence-header-container {
                        position: relative;
                        display: flex;
                        align-items: center;

                        .influence-header-icon {
                            position: absolute;
                            right: -14px;

                            &.dual-digit {
                                right: -24px;
                            }
                        }
                    }
                }

                .skills-container {
                    display: flex;
                    align-items: center;
                    gap: @gapSmall;
                    flex-wrap: wrap;

                    .skill-container {
                        padding: @paddingSmall;
                        border-width: 2px;
                        border-style: dashed;
                        border-radius: 6px;
                        opacity: 0.6;

                        &.revealed {
                            border-style: solid;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}