.pf2e-subsystems {
    .research-view {
        .event-outer-container {
            .event-container {                
                .event-sidebar {
                    .sidebar-tab-container {
                        .description-outer-container {
                            flex: 1;

                            .notes-container {
                                flex: 1;
                                padding: @paddingNormal;
                                display: flex;
                                flex-direction: column;
                                word-wrap: break-word;
                                overflow: auto;
                            }
                        }
                    }

                    .research-points-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: nowrap;
                        text-align: center;
                        font-size: 22px;
                        font-weight: bold;
                        border-width: 2px;
                        border-style: outset;
                        border-radius: 4px;
                        padding: @paddingNormal;
                        height: 55px; // <-- Ugly. Should switch to better flex containers

                        .research-points-number-container {
                            position: relative;
                            display: flex;
                            justify-content: center;

                            .research-points-number-upper {
                                position: absolute;
                                top: -8px;
                                font-size: 16px;
                            }

                            .research-points-number-lower {
                                position: absolute;
                                bottom: -8px;
                                font-size: 16px;
                            }
                        }
                    }

                    .time-limit-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: nowrap;
                        text-align: center;
                        border-width: 2px;
                        border-style: outset;
                        border-radius: 4px;
                        padding: @paddingNormal;
                        height: 55px;
                        font-size: 22px;
                        font-weight: bold;

                        .time-limit-number-container {
                            position: relative;
                            display: flex;
                            justify-content: center;

                            .time-limit-number-upper {
                                position: absolute;
                                top: -8px;
                                font-size: 16px;
                            }

                            .time-limit-number-lower {
                                position: absolute;
                                bottom: -8px;
                                font-size: 16px;
                            }
                        }
                    }

                    .research-premise {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        border-width: 2px;
                        border-style: outset;
                        border-radius: 4px;
                        overflow: hidden;

                        .research-premise-content {
                            flex: 1;
                            padding: @paddingNormal;
                            display: flex;
                            flex-direction: column;
                            word-wrap: break-word;
                            overflow: auto;

                            textarea {
                                flex: 1;
                                padding: @paddingNormal;
                            }

                            .text-container {
                                font-style: italic;
                            }
                        }
                    }
                }

                .event-main-container {
                    .title-container, .title-small-container {
                        .title-container-inner {
                            position: relative;
                            display: flex;
                            align-items: center;

                            i {
                                position: absolute;
                                right: -24px;
                                font-size: 24px;
                            }
                        }
                    }

                    .event-folding {
                        height: 0;
                        overflow: hidden;
                        transition: all 0.5;

                        &.unfolded {
                            height: auto;
                        }
                    }

                    .research-checks-container {
                        border-width: 2px;
                        border-style: outset;
                        border-radius: 4px;

                        .research-checks-inner-container {
                            flex: 1;
                            padding: @paddingNormal;
                            display: flex;
                            flex-direction: column;
                            overflow: auto;

                            .research-check-container {
                                display: flex;
                                flex-direction: column;
                                border-width: 1px;
                                border-style: solid;
                                padding: @paddingNormal;

                                .research-check-header {
                                    position: relative;
                                    padding: 0 32px;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;

                                    &.extended {
                                        padding: 0 64px;
                                    }

                                    nav {
                                        width: 100%;
                                        display: flex;
                                        align-items: center;
                                        gap: @gapSmall;

                                        a {
                                            flex: 1;
                                            padding: @paddingNormal;
                                            border-width: 2px;
                                            border-style: solid;
                                            border-radius: 4px;
                                        }
                                    }

                                    .form-group {
                                        width: 100%;
                                    }

                                    .research-check-subheader {
                                        display: flex;
                                        align-items: center;
                                        flex-wrap: nowrap;
                                    }

                                    .research-check-delete-button {
                                        position: absolute;
                                        left: 2px;
                                        font-size: 18px;
                                    }

                                    .research-check-hider {
                                        position: absolute;
                                        left: 4px;
                                        font-size: 18px;
                                    }

                                    .research-check-opener {
                                        position: absolute;
                                        right: 0;
                                        font-size: 32px;
                                    }
                                }

                                .research-check-description {
                                    font-style: italic;
                                }

                                .research-check-skill-checks {
                                    display: flex;
                                    flex-direction: column;
                                    gap: @gapNormal;

                                    .research-check-skill-check {
                                        display: flex;
                                        flex-direction: column;
                                        flex-wrap: wrap;
                                        text-align: center;
    
                                        :not(.research-check-skill-check-button) {
                                            flex-wrap: nowrap;
                                            white-space: nowrap;
                                        }
    
                                        .research-check-skill-check-buttons {
                                            display: flex;
                                            align-items: center;
                                            flex-wrap: wrap;
                                            gap: @gapSmall;
                                        }
    
                                        .research-check-skill-check-title {
                                            font-weight: bold;
                                            margin-right: @marginNormal;
                                        }
                                    }
                                }

                                .research-check-skill-checks-outer-container {
                                    border-width: 1px;
                                    border-style: solid;
                                    padding: 0 @paddingLarge @paddingLarge @paddingLarge;

                                    .research-check 

                                    .research-check-skill-check-title {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        padding: @paddingNormal 0;
                                        
                                        .research-check-skill-check-title-inner {
                                            position: relative;
                                            
                                            i {
                                                position: absolute;
                                                right: -24px;
                                                font-size: 24px;
                                            }
                                        }
                                    }

                                    .research-check-skill-checks-container {
                                        display: flex;
                                        flex-direction: column;
                                        gap: @gapNormal;

                                        .research-check-skill-check-inner-container {
                                            border-width: 1px;
                                            border-style: solid;
                                            padding: @paddingNormal;
                                            display: flex;
                                            flex-direction: column;
                                            gap: @gapSmall;

                                            &.padded {
                                                padding-right: 20px;
                                            }

                                            i {
                                                margin-top: @marginSmall;
                                            }

                                            .research-skill-grid {
                                                grid-template-columns: 0fr 2fr 2fr 1fr 0.5fr 0fr;
                                            }

    
                                            .research-check-skill-check-value-container {
                                                display: flex;
                                                flex-direction: column;
                                                align-items: center;
                                                justify-content: space-between;
                                                height: 49px;
    
                                                select {
                                                    text-align: center;
                                                }

                                                input {
                                                    margin: 0 0 5px;
                                                }

                                                &.full {
                                                    flex: 1;
                                                }

                                                &.dc input {
                                                    width: 32px;
                                                }
                                            }
                                        }

                                        .research-check-skill-checks-full-field {
                                            display: flex;
                                            align-items: center;
                                            gap: @gapNormal;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .research-breakpoints-container {
                        border-width: 2px;
                        border-style: outset;
                        border-radius: 4px;

                        .research-breakpoints-inner-container {
                            width: 100%;
                            flex: 1;
                            padding: @paddingNormal;
                            display: flex;
                            flex-direction: column;
                            overflow: auto;

                            .research-breakpoint-container {
                                display: flex;
                                flex-direction: column;
                                padding: @paddingNormal;
                                border-width: 1px;
                                border-style: solid;

                                .research-breakpoint-delete-button {
                                    position: absolute;
                                    left: 2px;
                                    font-size: 18px;
                                }

                                .research-breakpoint-hider {
                                    position: absolute;
                                    left: 4px;
                                    font-size: 18px;
                                }

                                .research-breakpoint-opener {
                                    position: absolute;
                                    right: 0;
                                    font-size: 32px;
                                }

                                .research-breakpoint-number {
                                    position: relative;
                                    padding: 0 32px;

                                    .research-breakpoint-number-title {
                                        border-width: 1px;
                                        border-style: solid;
                                        border-radius: 4px;
                                        padding: @paddingSmall;
                                    }
                                }

                                textarea {
                                    flex: 1;
                                    padding: @paddingLarge;
                                    height: 66px;
                                }

                                .research-breakpoint-text {
                                    flex: 1;
                                    height: 100%;
                                    font-style: italic;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                }
                                
                                .research-breakpoint-title {
                                    position: relative;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                    text-align: center;

                                    .research-breakpoint-title-inner {
                                        position: relative;
                                        display: flex;
                                        align-items: center;

                                        i {
                                            position: absolute;
                                            right: -28px;
                                            font-size: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .research-events-container {
                        border-width: 2px;
                        border-style: outset;
                        border-radius: 4px;

                        .research-event-hider {
                            position: absolute;
                            left: 4px;
                            font-size: 18px;
                        }

                        .research-event-delete-button {
                            position: absolute;
                            left: 2px;
                            font-size: 18px;
                        }

                        .research-event-opener {
                            position: absolute;
                            right: 0;
                            font-size: 32px;
                        }

                        .research-events-inner-container {
                            display: flex;
                            flex-direction: column;
                            padding: @paddingNormal;
                            overflow: auto;

                            .research-event-container {
                                display: flex;
                                flex-direction: column;
                                padding: @paddingNormal;
                                border-width: 1px;
                                border-style: solid;

                                .research-event-header {
                                    position: relative;
                                    padding: 0 32px;
                                }

                                .research-event-title {
                                    position: relative;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                    text-align: center;

                                    .research-event-title-inner {
                                        position: relative;
                                        display: flex;
                                        align-items: center;
            
                                        i {
                                            position: absolute;
                                            right: -28px;
                                            font-size: 20px;
                                        }
                                    }
                                }

                                .research-event-text {
                                    font-style: italic;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}