@import "../variables.less";

.pf2e-subsystems {
    nav.tabs {
        line-height: inherit;
        border-top-width: 0;
        border-bottom-width: 0;
    }

    [data-visibility="gm"]:not(.dice-result > *) {
        background-color: var(--pf2e-subsystem-theming-primary-faded);
        color: var(--pf2e-subsystem-theming-primary-color);
    }

    .inline-check.with-repost {
        [data-visibility="gm"]:not(.dice-result > *) {
            color: inherit;
        }
    }

    &.systems-view {
        .window-content {
            overflow: visible;
            height: calc(100% - 75px); // Ugly
        }

        .window-header {
            overflow-y: visible;
            overflow-x: visible;
            background-image: var(--pf2e-subsystem-theming-application-header-image);
            background-size: var(
              --pf2e-subsystem-theming-application-header-image-size
            );
            background-repeat: var(
              --pf2e-subsystem-theming-application-header-image-repeat
            );
            background-position: var(
              --pf2e-subsystem-theming-application-header-image-position
            );
            border-color: var(--pf2e-subsystem-theming-application-border);
      
            h1 {
              text-shadow: 1px 1px 4px var(--pf2e-subsystem-theming-text-shadow);
            }
          }

        .systems-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: @gapLarge;
            pointer-events: all;

            .header-section {
                text-align: center;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: var(--pf2e-subsystem-theming-primary-color);
            }
    
            .main-section {
                flex: 1;

                .systems-section {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    gap: @gapNormal;
                    width: 100%;

                    .system-section {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;

                        .system-section-label {
                            color: black;
                            font-size: 24px;
                            font-weight: bold;
                            text-shadow: 0 0 10px white;
                            position: absolute;
                            top: 4px;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            pointer-events: none;
                        }

                        img {
                            border: 0;
                            border-radius: 0;
                            border-width: @borderNormal;
                            border-style: outset;
                            border-color: var(--pf2e-subsystem-theming-border);
                            pointer-events: none;
                        }

                        // Temporary
                        .locked-section {
                            position: absolute;
                            font-size: 96px;
                            text-shadow: 0 0 5px var(--pf2e-subsystem-theming-secondary-icon);
                        }
                    }
                }
            }
        }

        .event-tab {
            height: 100%;
            width: 100%;

            &.unused {
                opacity: 0.4;
            }
            
            .event-tab-container {
                margin: 0 @marginNormal @marginNormal;
            }

            .event-tab-container, .event-tab-container-major {
                flex: 1;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                gap: @gapNormal;

                .event-skill-checks-container {
                    table-layout: fixed;
                    width: 100%;
                    // display: flex;
                    // flex-direction: column;
                    // gap: @gapNormal;

                    .event-skill-check-small {
                        width: 40px;
                    }

                    .event-skill-check-end {
                        width: 56px;
                    }

                    .event-skill-check-value-container {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        height: 49px;


    
                        select {
                            text-align: center;
                        }
    
                        input {
                            margin: 0 0 5px;
                        }
    
                        &.full {
                            flex: 1;
                        }
    
                        &.dc input {
                            width: 32px;
                        }
                    }


                }
            }
        }

        .event-select-container {
            display: flex;
            flex-direction: column; 
            align-items: flex-start;
            justify-content: start;
            height: 100%;

            &.tabs {
                width: 100%;
                height: 100%;
            }

            .events-outer-container {
                display: flex;
                flex-direction: column;
                flex: 1;
                width: 100%;
                overflow: hidden;

                .system-title-container {
                    position: relative;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    border-bottom-width: 2px;
                    border-bottom-style: solid;
                    border-bottom-color: var(--pf2e-subsystem-theming-primary-color);

                    .system-title-navigation {
                        z-index: 2;
                        position: absolute;
                        left: 0;
                    }

                    .system-title-inner-container {
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 0;

                        .system-title-add-button {
                            position: absolute;
                            right: -30px;
                            font-size: 30px;
                        }
                    }
                }

                .events-header {
                    display: flex;
                    align-items: center;
                    gap: @gapHuge;

                    .new-event-container {
                        background-color: orange;
                        border-width: 2px;
                        border-style: outset;
                        border-color: black;
                        border-radius: 4px;
                        padding: @paddingNormal;

                        flex: 1;
                        display: flex;
                        align-items: center;
                        gap: @gapNormal;
                    }
                }

                .events-container {
                    margin-top: @marginLarge;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: @gapHuge;
                    overflow: auto;

                    .event-container {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        cursor: pointer;

                        &:hover .event-container-header .event-toolbar {
                            overflow: auto;

                            .event-toolbar-inner {
                                top: 0;
                            }
                            
                        }

                        .event-container-header {
                            border-width: 2px;
                            border-style: outset;
                            border-radius: 6px 6px 0 0;
                            
                            text-align: center;
                            text-wrap: auto;
                            
                            .event-toolbar {
                                position: absolute;
                                display: flex;
                                gap: @gapNormal;
                                top: 17px;
                                right: 2px;
                                height: calc(100% - 17px);
                                overflow: hidden;

                                .event-toolbar-inner {
                                    flex: 1;
                                    position: relative;
                                    padding: @paddingNormal;
                                    border-style: dotted;
                                    border-width: @borderNormal;
                                    top: -79px;
                                    height: 79px;
                                    display: flex;
                                    flex-direction: column;
                                    gap: @gapNormal;
                                    transition: top 0.3s;

                                    .event-remove, .event-edit {                                    
                                        font-size: 18px;
                                    }
                                }
                            }
                        }

                        img {
                            max-width: auto;
                            border-width: 0 2px 2px 2px;
                            border-style: outset;
                            border-radius: 0 0 6px 6px;
                        }
                    }
                }
            }
        }

        
        .event-outer-container {
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: @gapNormal;

            .dialog-editable-text-display {
                legend {
                    display: flex;
                    align-items: center;
                    gap: @gapSmall;
                    margin: 0 auto;

                    .edit-icon {
                        font-size: 16px;
                    }
                }
            }

            .event-tabs {
                display: flex;
                border-width: 1px;
                border-style: solid;
                border-radius: 6px;
                gap: 0;
                flex: none;
                width: 218px;

                .event-tab {
                    padding: @paddingSmall;

                    &:first-of-type {
                        border-radius: 6px 0 0 6px;
                    }

                    &:last-of-type {
                        border-radius: 0 6px 6px 0;
                    }

                    i {
                        font-size: 12px;
                    }
                }
            }

            .event-header-right {
                display: flex;
                align-items: center;
            }

            .event-information {
                font-size: 19px;
                color: var(--pf2e-subsystem-theming-primary-color);
                border-style: solid;
                border-radius: 50%;
                border-color: var(--pf2e-subsystem-theming-secondary-border);
            }

            .event-header-right {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .event-clipboard-fallback {
                height: 16px;
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;
                padding: @paddingNormal 18px @paddingNormal 0;
                overflow: hidden;
                border-width: 1px;
                border-style: solid;
                border-radius: 6px;

                input {
                    font-size: 14px;
                    text-overflow: ellipsis;
                    border: 0;
                }

                button {
                    position: absolute;
                    right: -1px;
                    width: auto;
                    margin: 0;
                    border-radius: 0;
                    border-width: 0;
                    height: 100%;
                    border-width: 0;
                    border-left-width: 1px;

                    i {
                        margin: 0;
                        font-size: 12px;
                    }
                }
            }

            .event-section-placeholder {
                font-style: italic;
            }

            .edit-mode-box-container {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 16px;
                height: 16px;
                border-style: solid;
                border-width: 1px;
                border-color: var(--pf2e-subsystem-theming-secondary-border);
                border-radius: 6px;
                content: "";

                i {
                    position: absolute;
                    font-size: 12px;
                    filter: var(--pf2e-subsystem-theming-primary-outline);
                    color: var(--pf2e-subsystem-theming-secondary-border);
                }
            }

            .event-container {
                flex: 1;
                display: flex;
                gap: @gapLarge;
                overflow: hidden;

                .event-simple-container {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: @paddingNormal;
                    border-width: 2px;
                    border-style: outset;
                    border-radius: 6px;

                    &.controls {
                        height: 40px;
                    }

                    .event-simple-container-title {
                        display: flex;
                        align-items: center;
                        gap: @gapSmall;
                    }

                    .event-simple-input {
                        width: 40px;
                        height: 27px;
                        text-align: center;
                    }
                }

                .event-inner-tabs {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: @gapSmall;

                    a {
                        flex: 1;
                        padding: @paddingNormal;
                        border-width: 2px;
                        border-style: solid;
                        border-radius: 4px;
                    }
                }
                
                .event-section-number-container {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &.diagonal-spaced {
                        right: -8px;
                    }

                    .event-section-secondary-number {
                        position: absolute;
                        top: -8px;
                        right: -16px;
                        font-size: 12px;
                    }

                    .event-section-number-upper {
                        position: absolute;
                        top: -8px;
                        font-size: 16px;
                    }

                    .event-section-number-upper-diagonal {
                        position: absolute;
                        top: -1px;
                        right: -10px;
                        font-size: 16px;
                        rotate: 60deg;
                    }

                    .event-section-number-lower {
                        position: absolute;
                        bottom: -8px;
                        font-size: 16px;
                    }

                    .event-section-number-lower-diagonal {
                        position: absolute;
                        bottom: -1px;
                        left: -10px;
                        font-size: 16px;
                        rotate: -300deg;
                    }
                }
                
                .event-number-container-rows {
                    display: flex;
                    align-items: center;
                    gap: @gapNormal;
                
                    .event-number-container-row {
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        i {
                            font-size: 16px;
                            position: relative;
                            top: 1px;
                        }

                        .event-number-row-icon {
                            position: absolute;
                            top: -7px;
                            font-size: 12px;
                        }
                    }
                }

                /* Rename to Expandable-Container or something */
                .event-section-header-container {
                    position: relative;
                    padding: 0 32px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .subtext {
                        display: flex;

                        &.col {
                            flex-direction: column;
                            text-align: center;
                        }

                        .subtext-title {
                            font-weight: bold;
                        }
                    }

                    .event-section-delete-button {
                        position: absolute;
                        left: 2px;
                        font-size: 18px;
                    }

                    .event-section-hider {
                        position: absolute;
                        left: 4px;
                        font-size: 18px;
                    }

                    .event-section-opener {
                        position: absolute;
                        right: 0;
                        font-size: 32px;
                    }
                }

                .event-section-body {
                    overflow: hidden;
                    height: 0;
                    display: flex;
                    flex-direction: column;
                    gap: @gapNormal;

                    > p {
                        margin: 0;
                    }

                    &.expanded {
                        height: auto;
                        margin-top: @marginLarge;
                    }
                }
                

                .event-section {
                    border-width: 2px;
                    border-style: outset;
                    border-radius: 4px;

                    &.split {
                        overflow: hidden;
                        display: flex;
                        flex-direction: column;
                        // flex: 33%; 

                        &.focused {
                            // flex: 60%;
                        }
    
                        &.unfocused {
                            // flex: 20;
                        }
                    }
                }

                .event-section, .event-main-view-container{
                    .event-section-title {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-bottom-width: 1px;
                        border-bottom-style: solid;
                        
                        &.controls {
                            height: 45px;
                        }

                        .event-section-inner-title {
                            display: flex;
                            align-items: center;
                            position: relative;

                            .title-edit-icon {
                                position: absolute;
                                right: -20px;
                                font-size: 16px;
                            }
                        }
                    }

                    .event-section-container {
                        flex: 1;
                        padding: @paddingNormal;
                        display: flex;
                        flex-direction: column;
                        gap: @gapSmall;

                        .event-section-inner-container {
                            border-width: 1px;
                            border-style: solid;
                        }
                    }
                }

                .event-radio-container {
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    border-width: @borderNormal; 
                    border-style: outset;
                    border-radius: @borderRadiusNormal;
                    padding: 0;
                    overflow: hidden;
                    // flex: 33%;
                    
                    &.focused {
                        // flex: 60%;
                    }

                    &.unfocused {
                        // flex: 20;
                    }

                    .event-radio-header {
                        position: relative;
                        margin: 0 auto;
                        display: flex;
                        align-items: center;
                        gap: @gapSmall;
                        z-index: 2;
                    }

                    .title-container {
                        margin-top: -6px;

                        .event-radio-title-outer {
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
    
                            .event-radio-title {
                                position: relative;
                                display: flex;
                                align-items: center;
                                text-align: center;

                                .event-radio-lock {
                                    position: absolute;
                                    top: 0;
                                    right: -24px;
                                    font-size: 24px;
    
                                    &.fa-lock-open {
                                        right: -30px;
                                    }
                                } 
    
                                .event-radio-title-delete {
                                    position: absolute;
                                    right: -24px;
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }

                .event-field-group {
                    display: flex;
                    align-items: center;
                    gap: @gapNormal;

                    .event-field-form {
                        display: flex;
                        align-items: center;
                        gap: @gapSmall;
                        flex: 1;
                        flex-wrap: nowrap;
                        white-space: nowrap;

                        &.small {
                            flex: 0;

                            input {
                                min-width: 32px;
                            }
                        }
                    }

                    .event-field-col-form {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 100%;
                    }
                }

                .title-container {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 4px;
                    text-align: center;
                    border-bottom-width: 1px;
                    border-bottom-style: solid;

                    &.controls {
                        height: 45px;
                    }
                }

                .event-sidebar {
                    width: 200px;
                    display: flex;
                    flex-direction: column;
                    gap: @gapNormal;

                    .sidebar-tabs {
                        width: 100%;
                    }

                    > .event-tab {
                        height: 100%;
                    }

                    .sidebar-tab-container {
                        width: 200px;
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        height: 100%;
                    }

                    .event-image {
                        width: 200px;
                        border-width: 2px;
                        border-style: outset;
                        border-radius: 4px;
                    }
                }

                .event-main-container {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    gap: @gapNormal;
                    overflow: hidden;

                    .title-container, .title-small-container {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .title-container-inner {
                            position: relative;
                            display: flex;
                            align-items: center;

                            i {
                                position: absolute;
                                right: -24px;
                                font-size: 24px;
                            }
                        }
                    }

                    .event-header-container {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: @gapNormal;

                        .event-header-title-container {
                            flex: 1;
                            display: flex;
                            align-items: center;

                            .event-header-title {
                                flex: 1;
                                border-width: @borderNormal;
                                border-style: solid;
                                border-radius: @borderRadiusNormal;
                                padding: @paddingNormal;
                                min-width: 120px;
                                text-align: center;
                            }
                        }

                        .event-header-toolbar {
                            height: 100%;
                            display: flex;
                            align-items: center;
                            gap: @gapSmall;
                            flex-wrap: nowrap;
                            white-space: nowrap;
                            border-width: @borderNormal;
                            border-style: solid;
                            border-radius: @borderRadiusNormal;
                            padding: @paddingNormal;

                            .event-header-toolbar-edit-container {
                                display: flex;
                                align-items: center;
                                gap: @gapSmall;

                                .event-header-toolbar-edit-container-label {
                                    &.highlighted {
                                        filter: drop-shadow(0 0 3px var(--pf2e-subsystem-theming-secondary-border));
                                    }
                                }
                            }
                        }
                    }

                    .event-main-view-container {
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        flex: 1;
                        gap: @gapSmall;
                        overflow: auto;
                    }
                }
            }
        }
    }
}