@import "./variables.less";
@import "./colorClasses.less";
@import "./stylesheets/system-view.less";
@import "./stylesheets/chase.less";
@import "./stylesheets/research.less";
@import "./stylesheets//infiltration.less";
@import "./stylesheets//influence.less";
@import "./stylesheets//subsystem-menu.less";
@import "./stylesheets/system-export.less";
@import "./stylesheets/dialogs.less";
@import (inline) "../node_modules/@yaireo/tagify/dist/tagify.css";

.clickable-icon {
    cursor: pointer;
    color: var(--pf2e-subsystem-theming-primary-color);

    &.disabled {
      opacity: 0.5;
    }

    &:hover,
    &.selected {
      filter: drop-shadow(0 0 3px gold);
    }
}

.pf2e-subsystems {
  .tab[data-tab].active {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
  }

  /* Editor */
  .editor {
    border-width: 1px;
    border-style: solid;
    border-radius: 6px;

    menu {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-radius: 0;

        button {
            border-width: 1px;
            border-style: solid;
            border-radius: 6;
            border-color: var(--pf2e-subsystem-theming-border);
        }
    }

    &.primary-container {
        menu {
            background-color: var(--pf2e-subsystem-theming-primary-accent);

            button {
                background-color: var(--pf2e-subsystem-theming-secondary);
            }
        }
    }

    &.secondary-container {
        menu {
            background-color: var(--pf2e-subsystem-theming-secondary-accent);

            button {
                background-color: var(--pf2e-subsystem-theming-tertiary);
            }
        }
    }

    &.tertiary-container {
        menu {
            background-color: var(--pf2e-subsystem-theming-tertiary-accent);

            button {
                background-color: var(--pf2e-subsystem-theming-primary);
            }
        }
    }
}

  /* Texts */
  .text-helper, input.text-helper {
    font-size: @textHelper;
    font-style: italic;
  }

  .text-normal, input.text-normal {
    font-size: @textNormal;

    &.italic {
      font-style: italic;
    }

    &.bold {
      font-weight: bold;
    }

    &.centered {
      text-align: center;
    }

    &.disabled {
      opacity: 0.4;
    }
  }

  .text-helper-big, input.text-helper-big {
    font-size: @textHelperBig;
    font-style: italic;
  }

  .title-large-container, input.title-large-container {
    font-size: @textTitleLarge;
    font-weight: bold;
  }
  
  .title-container, input.title-container {
    font-size: @textTitle;
    font-weight: bold;
  }

  .title-small-container, input.title-small-container {
    font-size: @textTitleSmall;
    font-weight: bold;
  }

  /* Tagify */
  .tagify {
    border-width: 1px;
    border-radius: 6px;
    border-color: var(--pf2e-subsystem-theming-border);

    &.tertiary-container {
      background-color: var(--pf2e-subsystem-theming-tertiary);
    }
  }

  /* Visibility */
  .inactive {
    opacity: 0.4;
  }

  .event-skill-grid {
    display: grid;
    grid-auto-flow: column;
    border-width: 2px;
    border-style: solid;
    border-radius: 6px;
    border-color: var(--pf2e-subsystem-theming-border);

    .tools-column-cell {
      margin-right: @marginNormal;

      .label-tag {
        opacity: 0.6;
  
        &.active {
            opacity: 1;
            filter: drop-shadow(0 0 3px var(--pf2e-subsystem-theming-border));
        }
      }
    }
    
    .event-skill-grid-col {
      display: grid;
      grid-auto-flow: row;
      text-align: center;

      .event-skill-grid-cell-container {
        border-right-width: @gapSmall;
        border-right-style: solid;
        border-right-color: var(--pf2e-subsystem-theming-secondary);
        display: flex;
        align-items: center;
        gap: 2px;

        &.first {
          border-left-width: @gapSmall;
          border-left-style: solid;
          border-left-color: var(--pf2e-subsystem-theming-secondary);
          border-radius: 0 0 0 6px;

          &.header {
            border-radius: 3px 0 0 0;
          }
        }

        &.last {
          border-radius: 0 0 6px 0;

          &.header {
            border-radius: 0 3px 0 0;
          }
        }
        
        &.header {
          border-right-color: var(--pf2e-subsystem-theming-tertiary-accent);
          border-left-color: var(--pf2e-subsystem-theming-tertiary-accent);
        }
      }

      .event-skill-grid-cell {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 30px;
        margin-bottom: @marginNormal;

        &.header {
          border-bottom-width: 1px;
          border-bottom-style: solid;
          border-bottom-color: var(--pf2e-subsystem-theming-border);
        }

        &.informative {
          cursor: help;
        }

        &.spaced {
          gap: @gapSmall;
        }
      }

      input {
        margin: 0;

        &[disabled] {
          opacity: 0.4;
        }
      }

      select {
        padding: 0;
      }
    }

    &.tertiary-container {
      .event-skill-grid-col {
        &:not(:last-child) {
          .event-skill-grid-cell {
            // margin-right: @marginLarge;
          }
        }

        .event-skill-grid-cell {
          &.header {
            background-color: var(--pf2e-subsystem-theming-tertiary-accent);
          }
          &.body {
            // background-color: var(--pf2e-subsystem-theming-tertiary-accent);
          }
        }
      }
    }
  }

  .navigate-container {
    display: flex;
    align-items: center;
    gap: @gapLarge;
    color: var(--pf2e-subsystem-theming-primary-color);

    .navigate-title-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 200px;
      height: 24px;

      .navigate-title-inner-container {
        display: flex;
        align-items: center;
        gap: @gapNormal;
      }
    }

    i {
      font-size: 16px;
    }
  }

  .radio-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    background-color: white;

    &.selected {
      background-color: var(--pf2e-subsystem-theming-tertiary);
      
      .radio-button-locked {
        color: var(--pf2e-subsystem-theming-secondary-icon);
        text-shadow: 0 0 5px var(--pf2e-subsystem-theming-primary-color);
      }
    }

    .radio-button-selected {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: var(--pf2e-subsystem-theming-tertiary);
      content: "",
    }

    .radio-button-locked {
      font-size: 10px;
      color: black; // Fix this. Add var(secondary-color)?
    }
  }

  .editor {
    height: 100%;
    overflow: auto;

    .editor-container {
      height: 100%;

      .editor-content {
        height: 100%;
        overflow: auto;
      }
    }
  }     
}